@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body,
main {
  display: flex;
  gap: 24px;
}

body {
  font-family: "Roboto", sans-serif;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 24px 0 0;
}

#tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#color-picker {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  height: 5rem;
  width: 5rem;
  padding: 0;
}

button,
input[type="color"] {
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type="color"]:hover {
  transform: scale(1.05);
}

button {
  font-size: 1rem;
  width: 150px;
  height: 40px;
  border: none;
  cursor: pointer;
}

button.selected {
  color: rgb(255, 255, 255);
  background-color: rgb(105, 105, 105);
}

button:not(.selected):hover {
  background-color: rgb(229, 229, 229);
}

#grid-size-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#grid {
  display: grid;
  width: 600px;
  height: 600px;
}

.square {
  border: 1px solid black;
  margin-bottom: -1px;
  margin-left: -1px;
}

@media only screen and (max-width: 600px) {
  body {
    gap: 12px;
  }
  main {
    width: 90%;
    flex-direction: column-reverse;
  }
  .menu-container {
    display: none;
  }
  #grid {
    width: 100%;
    height: auto;
    max-width: 600px;
    aspect-ratio: 1 / 1;
  }
}

/* Tablet styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  main {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #grid {
    max-width: 400px;
  }
}
